{"flutter":{"platforms":{"android":{"default":{"projectId":"tnmnews-92c4c","appId":"1:604053820741:android:7363c94f9dc1524fb8da2c","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"tnmnews-92c4c","appId":"1:604053820741:ios:c695d9d760ad858db8da2c","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"tnmnews-92c4c","configurations":{"android":"1:604053820741:android:7363c94f9dc1524fb8da2c","ios":"1:604053820741:ios:c695d9d760ad858db8da2c"}}}}}}